@import url(https://fonts.google.com/);
*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body
{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
min-height: 100vh;
}
.container{
    position: relative;
    width: 1000px;
    max-width: auto;
    min-height: fit-content;
    margin: 50px;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
box box-shadow: 0px 35px 55px rgba(0 0 0 0 1);
}
.container .left_side
{
    position: relative;
    background-color: #003147;
    padding: 40px;
}

.profiletext{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(91, 88, 88);
}
/* .Image{
    position: relative;
    width: 200px;
    height: 270px;
    border-radius: 50%;
    overflow: hidden;
    align-items: center;
}
.Image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    align-items: center;
} */
.profiletext h2{
    color: #fff;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.contactinfo{
    padding-top: 25px;
}
.tittle{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactinfo ul{
    position: relative;
}
.contactinfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
    padding-left: 5px;
}
.contactinfo ul li .icon{
display: inline-block;
width: 30px;
font-size: 18px;
color: #03a9f4;
margin-left: 1px;
}
.contactinfo ul li span{
    color: #fff;
    font-weight: 300;
}
.contactinfo .education li{
margin-bottom: 15px;

}
.contactinfo.education h5{
    color: #069ee4e6;
    font-weight: 500;
}

.contactinfo.education h4:nth-child(2)
{
    color: #fff;
    font-weight: 500;
}
.contactinfo.education h4{
    color: #fff;
    font-weight: 300;
}
.contactinfo.language .percent{
position: relative;
width: 100%;
height: 6px;
display: block;
background-color: #000;
margin-top: 5px;

}
.contactinfo.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #03a9f4;
}


.container .right_side{
    position: relative;
    padding: 40px;
    background-color: #fff;
}
.about{
    margin-bottom: 15px;
    margin-left: 2px;
}
.about:last-child{
    margin-bottom: 0;
}
.tittle2{
    color: #003147;
    text-transform:none;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    margin-left: 5px ;
    color: #333;
}
.about2{
    margin-bottom: 15px;
    margin-left: 2px;
}

/* .tittle1{
    margin-bottom: 8px;
    color: #003147;
} */
.about2 ul{
    margin-left: 20px;
    /* font-weight: 300; */
    /* font-size: 16px; */
}

.about2 ul li{
    /* font-family: 'Times New Roman', Times, serif; */
    font-weight: 300;
    font-size: 16px;
    margin-left: 4px;
}


.about .box h4{
    text-transform: uppercase;
    color: #333;
    font-size: 16px;
    position: relative;
    width: 100%;
    display: grid;
    margin-left: 10px;
    margin-bottom: 8px;
}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    font-size: 16px;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4{
    text-transform: uppercase;
    color: #62676e;
    font-weight: 500;

}
.skills .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: #ccc4c4;
}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
/* .tittle5{
    color: #003147;
    text-transform:none;
    letter-spacing: 1px;
    margin-bottom: 10px;

} */

.Interest ul
 {
display:grid;
grid-template-columns: repeat(2,1fr);
}
.Interest ul li {
list-style: none;
font-weight: 500;
color: #333;
margin: 10px 0;
margin-left: 15px;
font-family: 
}
.Interest ul li .fa{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
    margin-right: 6px;
}
@media (max-width:1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
.Interest ul{
    grid-template-columns: repeat(2,1fr);

}
}
@media (max-width:600px){

}
footer {
    text-align: center;
    padding: 20px;
    background-color: rgb(202, 88, 50);
    color: #333;
  }
